<resources>
    <string name="app_name">Заметки</string>
    <string name="Sing">Авторизация</string>
    <string name="login">Введите имя пользователя</string>
    <string name="password">Введите пароль</string>
    <string name="singin">Войти</string>
    <string name="enter_case">Введите дело которое хотите записать:</string>
    <string name="data_sing">Есть сохранненые данные.</string>
    <string name="list">Список дел</string>
    <string name="add">Добавить дело</string>
    <string name="del">Введите название дела</string>
    <string name="descr">Опишите дело</string>
    <string name="writing">Запись дела</string>
    <string name="back">Вернуться назад</string>
    <string name="name">Название дела</string>
    <string name="opris">Описание дела</string>
</resources>