<resources>
    <string name="app_name">practica18_Poleev</string>
    <string name="Sing">Вход в аккаунт.</string>
    <string name="login">Введите имя пользователя</string>
    <string name="password">Введите пароль</string>
    <string name="singin">Войти</string>
    <string name="enter_case">Введите дело которое хотите записать:</string>
    <string name="data_sing">Есть сохранненые данные.</string>
</resources>